{
  "name": "fawk",
  "version": "0.1.0",
  "description": "Faux awk: awk for people who want to hack a bunch of text and don't want the power or complexity of awk",
  "main": "index.js",
  "engines": {
    "node": ">=6.0.x"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "standard": "^8.5.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "test:unit": "ava",
    "lint": "standard",
    "test:integration": "FAWK_PATH=`pwd` cram ./test/integration/*.t"
  },
  "bin": {
    "fawk": "bin/fawk"
  },
  "keywords": [],
  "author": "Nick Tomlin <nick.tomlin@gmail.com>",
  "license": "ISC"
}
