{
  "name": "nawk",
  "version": "1.0.0",
  "description": "awk for people who hate awk",
  "main": "index.js",
  "dependencies": {
    "ava": "^0.16.0"
  },
  "devDependencies": {
    "optimist": "*"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
